<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <title>Spidsroden</title>
</head>

<body>
    <header>
        <div class="sectionwrapper">
            <div class="top">
                <img src="image/spidsrodlogo.jpg" alt="Spidsroden logo">
                <div class="menu">
                    <nav>
                        <a href="#video">Video</a>
                        <a href="#om">Om</a>
                        <a href="#gallery">Billeder</a>
                        <a href="#kontaktinfo">Kontakt</a>
                    </nav>
                </div>
                <div class="bottom">
                    <nav>
                        <a href="index.html">Dansk</a>
                        <a href="eng.html">English</a>
                        <a href="deu.html">Deutch</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="video">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-3C_qRmc8Zo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>
    <section id="om">
        <div class="sectionwrapper">
            <div class="column">
                <p>Spidsroden er en økologisk dagligvarebutik på Nørrebro. Butikken startede i 1997 og er siden 2015 blevet kooperativt drevet. Vi går ind for social og miljømæssig ansvarlighed og vi forsøger derfor så vidt som muligt at få lokale varer, handle med mindre firmaer, firmaer med en stærk miljøvenlig profil, der går op i social ansvarlighed og fair handel. Derudover har vi en stærk boykot-politik af Israelse varer.

                    <!--citat fra interview Selvom en vare er økologisk, er der andre aspekter som kan være mere eller mindre bæredygtige, og vi vil altid vælger den mest bæredygtige løsning. -->
                </p>

            </div>
            <div class="column">
                <p>Vi er seks personer der til daglig står for driften af butikken, som alle brænder for at fremme og udbrede økologiske, bæredygtige og veganske varer. Da vi åbnede på ny i 2015 udvidede vi med et lille café-område hvor der er plads til at nyde en kop kaffe og hvor de mindste har plads til at lege. Vi har desuden ugentlige økologiske frugt- og grøntkasser og tilbyder varelevering i København.

                    <!--Du er meget velkommen til at komme forbi for at spise is, hænge ud på bænken ude i solen eller sidde og læse. Her kommer også en del børnefamilier som lige får overstået nogle af ugens indkøb mens at den næste generation får leget på legepladsen ude foran, eller med noget af det legetøj der findes i café-området.  - hør mere om vores grønne kasser, ved at komme ned i butikken!.</p> -->
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="instagram">
            <!-- SnapWidget -->
            <script src="https://snapwidget.com/js/snapwidget.js"></script>
            <iframe src="https://snapwidget.com/embed/453738" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
        </div>
    </section>
    <section id="kontaktinfo">
        <div class="sectionwrapper">
            <div class="column">
                <img src="spidsroden%20fasade.jpg" alt="Spidsroden ved folketspark">
            </div>
            <div class="column">
                <iframe id="maps" width="400" height="224.884793" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Prins+Jørgens+Gade+14,+2200+København+N&key=AIzaSyCyMvAqhBo5CPNO826ZTLO6BD4kOpQl-Lo" allowfullscreen>
                </iframe>
            </div>
            <div class="column_kontakt">
                <p>Kontakt</p>
                <ul>
                    <li> <i>Prins Jørgens Gade 14 kælderen</i> </li>
                    <li> <i>35 35 40 22</i> </li>
                    <li> <i>Butik@spidsroden.dk</i> </li>
                    <li> <i>Mandag-fre 10:00 - 19:00 <br> Lør-Søn 11:00 - 16:00</i> </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <p>Prins Jørgens Gade 14 kælderen &nbsp; &nbsp; Man-fre: 10-19 lør-søn: 11-16 &nbsp; &nbsp;35354022 &nbsp; &nbsp; Butik@spidsroden.dk</p>
    </footer>
</body>

</html>
